<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84ff9f"
    tools:context=".GameActivity">

    <!-- Poäng (vänster) -->
    <TextView
        android:id="@+id/pointsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/points_icon"
        android:fontFamily="@font/atop"
        android:text="0"
        android:textColor="#edff8f"
        android:textSize="25dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Streak Record (höger) -->
    <TextView
        android:id="@+id/streakRecordNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/streak_record_icon"
        android:fontFamily="@font/atop"
        android:text="0"
        android:textColor="#edff8f"
        android:textSize="25dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Titel -->
    <TextView
        android:id="@+id/gameSiteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE A SYMBOL TO PLAY"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/atop"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/pointsNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Symbolknappar -->
    <LinearLayout
        android:id="@+id/symbolButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gameSiteTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/additionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/atop"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/subtractionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/atop"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/multiplicationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/atop"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="÷"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/atop"
            android:background="@drawable/rounded_button"
            android:layout_margin="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/atop"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
